{
  "name": "sync_web",
  "version": "1.0.0",
  "description": "web frontend",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/gueraf/sync_web.git"
  },
  "author": "gueraf",
  "license": "ISC",
  "dependencies": {
    "async": "^1.0.0",
    "body-parser": "^1.12.4",
    "sync_moodle": "git+https://bitbucket.org/gueraf/sync_moodle",
    "compression": "^1.4.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "jade": "^1.9.2",
    "mongoose": "^4.0.3",
    "morgan": "^1.5.3",
    "passport": "^0.2.1",
    "passport-dropbox-oauth2": "^0.1.6",
    "sync_mongo": "git+https://bitbucket.org/gueraf/sync_mongo",
    "serve-favicon": "^2.2.1",
    "underscore": "^1.8.3"
  }
}
